{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5d7968",
        "activityBar.background": "#5d7968",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b89fdf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5d7968",
        "statusBar.background": "#475c4f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5d7968",
        "statusBarItem.remoteBackground": "#475c4f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#475c4f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#475c4f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#475c4f"
}